{
    "name": "roster-dev-environment",
    "description": "This environment includes dependencies to run code-formatting checks",
    "license": "MIT",
    "dependencies": {
        "@prettier/plugin-ruby": "^4.0.4",
        "prettier": "^3.8.0",
        "prettier-check": "^2.0.0",
        "prettier-diff": "^0.0.16",
        "typescript": "^5.9.3"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "endOfLine": "lf"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    }
}
